# micro-service

./: README.md
gatway-service/: pom.xml
gatway-service/src/main/java/com/gatway/: GetwayApplication.java
notices-service/: pom.xml
notices-service/src/main/java/com/chl/notices/: NoticesApplication.java
notices-service/src/main/java/com/chl/notices/common/: ResponseResult.java  ResultCode.java
notices-service/src/main/java/com/chl/notices/controller/: NoticesController.java
notices-service/src/main/java/com/chl/notices/domain/entity/: Notice.java
notices-service/src/main/java/com/chl/notices/repository/: NoticeRepository.java
notices-service/src/main/java/com/chl/notices/service/: NoticeService.java
notices-service/src/main/java/com/chl/notices/service/impl/: NoticeServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/chl/user/: UserServiceApplication.java
user-service/src/main/java/com/chl/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/chl/user/controller/: UserController.java
user-service/src/main/java/com/chl/user/domain/dto/: UserLoginDTO.java
user-service/src/main/java/com/chl/user/domain/entity/: User.java
user-service/src/main/java/com/chl/user/repository/: UserRepository.java
user-service/src/main/java/com/chl/user/service/: UserService.java
user-service/src/main/java/com/chl/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
